{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "d7fea494-9be9-7c02-648f-fd015ee016b4",
  "outputs": {
    "rand-str": {
      "value": [
        "0\u003c4:\u0026Vp[+H-4:\u003c\u0026_"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i want to become a devops engg",
            "content_base64": null,
            "content_base64sha256": "LPYjmVij/qG86v8ifcY1HH9krxwJrfEpFO0dj+aLPnw=",
            "content_base64sha512": "cOph2n3qR5YMFgNe3RwK2rTKz/DZ+dlhUfe+bUoZxKAighxY7JaJZVg2WKpanEy6A5yvyXqkVZCG6zsIm91fAg==",
            "content_md5": "485200f5d470c306a64907dcd8728cd0",
            "content_sha1": "054dad5f23bdc5e9b6aa35a578e5e6dd789cf138",
            "content_sha256": "2cf6239958a3fea1bceaff227dc6351c7f64af1c09adf12914ed1d8fe68b3e7c",
            "content_sha512": "70ea61da7dea47960c16035edd1c0adab4cacff0d9f9d96151f7be6d4a19c4a022821c58ec968965583658aa5a9c4cba039cafc97aa4559086eb3b089bdd5f02",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform_works/terraform-course/terraform-local/devops_automated.txt",
            "id": "054dad5f23bdc5e9b6aa35a578e5e6dd789cf138",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0\u003c4:\u0026Vp[+H-4:\u003c\u0026_",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()_-=+{}[]\u003c\u003e:?",
            "result": "0\u003c4:\u0026Vp[+H-4:\u003c\u0026_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
